{
    "name": "devone/php_mvc_framework",
    "description": "PHP MVC Framework",
    "autoload": {
        "psr-4": {
            "Main\\": "./"
        }
    },
    "authors": [
        {
            "name": "MHKIF"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
